import numpy as np
import math
def juliandate(y,m,d,h):
    if (m <= 2):
       y = y -1
       m = m + 12
    jd = math.floor(365.25 * (y + 4716)) + math.floor(30.6001 * (m + 1)) + d + h / 24 - 1537.5
    return jd

#Greenwich Mean Sidereal Time
def GMST(y,m,d,h):
    T = (juliandate(y, m, d, h) - 2451545) / 36525
    g = 280.46061837 + 360.98564736629 * (juliandate(y,m,d,0) -2451545) + 0.000387933 * (T ** 2) - (T ** 3) / 38710000
    g = np.remainder(g, 360)
    return g

#obliczenie kata godzinnego
def katgodz(y,d,m,h,lambd,alfa):
    jd = juliandate(y,m,d,0)
    g = GMST(jd)
    UT1 = h * 1.002737909350795
    S = UT1 * 15 + lambd + g
    t = S - alfa * 15
    return t
#rozwiazanie trojkata paralaktycznego


